/**
 * Variables for SASS
 *
 * Note that I am not using too many global things like this. The theme is pretty
 * Simple by design so there isn't much to keep track of
 */

/**
 * Colors
 */

$backgroundColor: white;
$textColor: black;
$accentColor: #00008B;
$antiAccentColor: #8B0000;
